/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.glass.sample.compass;

public final class R {
    public static final class array {
        /**  Strings describing locations. 
         */
        public static final int direction_abbreviations=0x7f080000;
        public static final int spoken_directions=0x7f080001;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int card_margin=0x7f060000;
    }
    public static final class drawable {
        public static final int gradient50=0x7f020000;
        public static final int ic_compass=0x7f020001;
        public static final int ic_read_aloud=0x7f020002;
        public static final int ic_stop=0x7f020003;
        public static final int place_mark=0x7f020004;
    }
    public static final class id {
        public static final int compass=0x7f0b0000;
        public static final int read_aloud=0x7f0b0003;
        public static final int stop=0x7f0b0004;
        public static final int tips_container=0x7f0b0001;
        public static final int tips_view=0x7f0b0002;
    }
    public static final class layout {
        public static final int compass=0x7f030000;
    }
    public static final class menu {
        public static final int compass=0x7f0a0000;
    }
    public static final class raw {
        public static final int landmarks=0x7f050000;
        public static final int sound_1=0x7f050001;
        public static final int sound_10=0x7f050002;
        public static final int sound_2=0x7f050003;
        public static final int sound_3=0x7f050004;
        public static final int sound_4=0x7f050005;
        public static final int sound_5=0x7f050006;
        public static final int sound_6=0x7f050007;
        public static final int sound_8=0x7f050008;
        public static final int sound_9=0x7f050009;
    }
    public static final class string {
        /**  Launch-related strings. 
         */
        public static final int app_name=0x7f070000;
        public static final int magnetic_interference=0x7f070006;
        /**  Warning messages. 
         */
        public static final int pitch_too_steep=0x7f070005;
        public static final int place_text_format=0x7f070004;
        /**  Menu item strings. 
         */
        public static final int read_aloud=0x7f070007;
        public static final int show_compass_voice_trigger=0x7f070001;
        /**  Spoken strings. 
         */
        public static final int spoken_heading_format=0x7f070002;
        public static final int spoken_heading_format_one=0x7f070003;
        public static final int stop=0x7f070008;
    }
    public static final class style {
        public static final int MenuTheme=0x7f090000;
    }
    public static final class xml {
        public static final int compass_show=0x7f040000;
    }
}
